2015	1
2015-11	1
2015-11-30	1
2016-01-26	3
2016-01	4
2016-01-28	1
2016-02-01	1
2016-02-05	1
2016-02-16	1
2016-02	4
2016-02-24	1
2016-05-10	1
2016-05-15	1
2016-05-17	15
2016-05-18	1
2016-05-20	2
2016-05-26	2
2016-05-27	2
2016-05	25
2016-05-30	1
2016-06-14	1
2016-06-20	1
2016-06-25	1
2016-06	4
2016-06-27	1
2016-07-13	1
2016-07-17	1
2016-07-19	1
2016-07-21	1
2016-07	5
2016-07-23	1
2016-08-05	1
2016-08-09	1
2016-08	3
2016-08-26	1
2016-09	1
2016-09-03	1
2016-10	1
2016-10-25	1
2016-12-05	1
2016-12-16	1
2016	50
2016-12	3
2016-12-21	1
2017-01-11	1
2017-01	2
2017-01-17	1
2017-02-09	1
2017-02-11	1
2017-02	3
2017-02-17	1
2017-03	1
2017-03-01	1
2017-04-11	1
2017-04	2
2017-04-25	1
2017-05	1
2017-05-29	1
Logger_started	1448850939
Logger_total	61
Chrome	27
Firefox	4
IE6	0
IE7	0
IE8	2
IE9	0
IE10	1
IE11	21
Safari	6
Unknown Browser	0
Edge	0
iPad	0
iPhone	1
Android	0
Windows Phone	0
Windows	51
OS X	9
Linux	0
Unknown OS	0
2017	10
2017-06	1
2017-06-27	1