<?php
	include $_SERVER['DOCUMENT_ROOT'] . "/assets/functions.php";

	get_header(array(
		"body_class" => "technique-process",
		"css" => array(
			"basic",
			"technique",
		),
		"title" => "製本・加工｜技術｜株式会社フクイン",
		"description" => "株式会社フクインの技術、製本・加工のページです。製本・加工は刷り上げた印刷物を製品として仕上げる最終工程として、表面加工、抜き加工、仕上げ断裁から製本まで、フクインで責任を持ってお客様のイメージを製品に仕上げていきます。",
	));
?>
    <div id="visual">
      <div class="site">
        <p>Know-How</p>
        <p>フクインの技術</p>
      </div>
    </div>
    <nav class="breadcrumb">
      <ol>
        <li><a href="/">TOP</a></li>
        <li><a href="/technique/">技術</a></li>
        <li><a href="./">製本・加工</a></li>
      </ol>
    </nav>
    <main>
      <div id="wrapper">
        <div class="site">
          <header>
            <h1>製本・加工</h1>
            <p>Binding / Processing</p>
          </header>
          <section id="bp">
            <header>
              <h2>製本・加工</h2>
              <p>製品として仕上げる・仕上りの質を左右する後加工</p>
            </header>
            <p>製本・加工は製品を仕上げる最終工程。表面加工、抜き加工、仕上げ断裁から製本まで、お客様のイメージを製品に仕上げます。</p>
          </section>

          <section id="bp">
            <header>
              <h2>グループ企業に製本会社がある強み</h2>
              <p>制作から、製本・加工まで</p>
            </header>
            <p>グループ企業ならではの技術共有によって、最終段階の製本・加工においても、検査も含めた各工程がより確実に、効率的に作業が行えるよう、制作や印刷の段階から製本・加工を考慮した工夫を行っています。変形サイズや変則折についても柔軟に対応できるのがフクイングループの強みです。<br>
              また、全行程で製品の作業日程を共有することで、印刷終了が遅れた場合でも生産計画を迅速に見直し、納期通りにお届けすることが可能です。</p>
          </section>

          <section id="bp">
            <header>
              <h2>品質管理</h2>
            </header>
            <p>グ品質を維持するため、製本機器の検査装置と工程間での人の目による検査を併せ、不良の流失を防いでいます。製本オペレーターは検査装置に頼るだけでなく、高い意識とノウハウの詰まった作業手順により、ISO9001に基づき、教育訓練、各種手順書・標準書・記録帳票などを活用し、しっかりとした品質管理を行っています。</p>
              <figure> <img src="../../assets/images/technique/process/quality02-04.png" alt="">
              <figcaption>検査装置のひとつ。重量検査装置（重さで落丁など、天地の長さで丁合ズレを検知）</figcaption>
              </figure>
          </section>

          <section id="bp">
            <header>
              <h2>製本</h2>
            </header>
            <h3 class="h4">大量ページへの対応</h3>
            <p>大量ページの本は2ラインが稼働しているフクイングループ製本工場の得意分野の一つです。「開きやすく」、「壊れにくく」、「軽く」など様々なご要望に対応できます。</p>
            <h3 class="h4">開きやすい本・壊れにくい本</h3>
            <p>現在でも、壊れにくい本は背割れを起こさないような製本が主です。10年程前からポリウレタン系の接着剤が製本の背固めとして使われ始め、旧来の接着剤では温度が高くなると壊れやすくなるコート紙本文の書籍や、見開き印刷が多い写真集などで使用されることが多くなっています。またこの接着剤は柔軟性に優れているため、ページが開きやすくなる加工を加えた製本も可能になっています。</p>
            <h3 class="h4">いろいろなブックケース</h3>
            <p>一般的な厚紙の貼り函から、スリーブタイプのケースまで。函は書籍の汚れを防ぐとともに、素材選びや加工方法などでデザインの表現を広げ、書籍のメッセージをより多く表現できます。上製本でも並製本でも、程よくケースに収める加工はフクインのノウハウにおまかせください。</p>
            <figure> <img src="../../assets/images/technique/process/bookcase.jpg" alt=""></figure>
          </section>

          <section id="bp">
            <header>
              <h2>幅広い付加価値加工</h2>
            </header>
            <p>フクインは1948年の創業以来長年に渡り、お客様の様々なご要望にお応えしてきました。ここでは、現在も当社で提供している付加価値加工の一部をご紹介します。</p>
          </section>

          <section id="bp">
            <header>
              <h2>表面加工</h2>
            </header>
            <section>
              <h3 class="h4">PP・マットPP</h3>
              <p>PPフィルムを貼ることで、高い強度と美しい光沢を与えることができます。<br>
                マットPPには、よりしっとりとした肌触りで傷がつきにくいタイプもご用意しています。</p>
                <figure> <img src="../../assets/images/technique/process/pp.jpg" alt="">
                <figcaption>左からグロスPP、加工なし、マットPP</figcaption></figure>
              </section>
            <section>
              <h3 class="h4">プレスコート・UVコート</h3>    
              <p>塗料を塗ることで、高い光沢とある程度の強度を比較的安価に実現する加工です。近年は環境面への関心から人気が高まってきています。特にUVコートにはきらびやかな種類があり、女性誌の表紙などを美しく飾っています。</p>       
            </section>
            <section>
              <h3 class="h4">箔押し</h3>   
              <p>金銀の箔以外にも色箔やホログラム箔などバリエーションも豊富。凸版を使い紙面へ熱圧着させる加工なので、印刷表現では出しきれないメタリック感や強いインパクトが得られます。パッケージや書籍のタイトル・ロゴなどを効果的にアピールできます。</p>
              <figure> <img src="../../assets/images/technique/process/hakuosi.jpg" alt=""></figure>
            </section>
            <section>
              <h3 class="h4">空押し加工・浮き出し加工</h3>
              <p>空押し加工は凸版を用紙の片側から押して凹ませる加工で、十分な効果を引き出すためにはある程度厚い用紙を用いる必要がありますが、落ち着いた雰囲気を得られます。<br>
                浮き出し加工は凹凸の版をつくり、用紙を表裏から挟んで図柄を浮き出させます。 仕上げにはノウハウが必要ですが、それもフクインが得意な技術です。 </p>   
            </section>
          </section>

          <section id="bp">
            <header>
              <h2>シルク印刷</h2>
            </header>
            <p>非常に幅広い表現を実現してくれる印刷による後加工です。「PPのような光沢をこの部分だけに欲しい」、「印刷部分に立体感を出したい」、「紙色や印刷された下地が隠れるタイトルを印刷したい」、「香りを印刷したい」、「光らせたい」など…、様々な利用法があります。</p>
              <h3 class="h4">シルクUVクリアー厚盛印刷</h3>     
              <p>厚く硬化する透明インキにより、図柄を凸状態に見せます。 浮き出し効果と共に、クリアインキによる超光沢効果も得られます。 印刷ならではの自由なデザインが可能です。 これもノウハウを要しますが、フクインが得意とする表現技術の一つです。</p>
          </section>

          <section id="bp">
            <header>
              <h2>型抜き</h2>
            </header>
            <p>型を作って打ち抜くことにより、直角以外のカタチに仕上げます。 型抜きすることと貼ることを駆使して、平面の印刷物を様々な立体にすることができます。 アイデアと想像力次第で無限のカタチをつくり出すことができます。</p>
          </section>

      <!--

          <section id="binding">
            <header>
              <h2>製本加工</h2>
            </header>
            <h3 class="h5">並製本とは</h3>
            <p> 並製本とは、ソフトカバーとも呼ばれ、他の書籍製本に比べてリーズナブルな製本方法です。そのため、主に雑誌類、 冊子、説明書や文庫本など、安価な書物の製本に多く使われています。しかし、その反面、耐久性が上製本にくらべる と若干劣るため、永く読み続けられる書物には上製本をおすすめしています。 </p>
            <h3 class="h5">上製本とは</h3>
            <p>上製本とは、ハードカバーとも呼ばれ、本文を別仕立ての厚紙に加工した表紙でくるむ製本方法です。分厚い表紙で覆 う為、耐久性を持ち高級感溢れる仕上がりが可能です。写真集や頁数の多い書籍などに活用されます。</p>
            <h3 class="h5">中とじ製本とは</h3>
            <p>中綴じ製本とは4ページ分を2つに折ったものを重ねて、真ん中をホチキスで2か所止めする方法で作られる冊子製本で す。比較的ページ数の少ない印刷物に適しており、 商品カタログ、会社案内パンフレット、情報誌など幅広い用途にご 利用いただけます。</p>
          </section>

          <section id="processing">
            <header>
              <h2>幅広い付加価値加工</h2>
            </header>
            <p>フクインは総合印刷会社として、永年お客様へ完成品をお届けしてきた経験により、幅広い付加価値加工のノウハウと、それを支えてくれる頼もしいパートナーがおります。<br>
              それらの付加価値加工をご紹介いたします。</p>
            <section id="processing-01">
              <h3 class="h4">表面加工</h3>
              <section id="processing-01-01">
                <h4 class="h5"> PP・マットPP</h4>
                <p>PPフィルムを貼ることで、高い強度と美しい光沢を与えることができます。 書籍の表紙やパッケージなどによく用いられる人気の高い加工です。</p>
                <figure><img src="../../assets/images/technique/process/processing_01_01_img.png" alt=""></figure>
              </section>
              <section>
                <h4 class="h5">プレスコート・UVコート</h4>
                <p>塗料を塗ることで、高い光沢とある程度の強度を比較的安価に実現する加工です。 近年は環境面への関心から人気が高まってきております。特にUVコートにはきらびやかな種類があり、女性誌の表紙 などを美しく飾っています。 </p>
              </section>
              <section>
                <h4 class="h5">シルク印刷</h4>
                <p>非常に幅広い表現を実現してくれる印刷方式です。 PPのような超光沢を図柄部分だけに欲しい、印刷部分に盛り上げ感が欲しい、オフセットインキでは隠しきれない下地 に厚く印刷したい、香りを印刷したい、光らせたいなどの他にも、様々な利用法があります。</p>
              </section>
              <section id="processing-01-04">
                <h4 class="h5">箔押し</h4>
                <p>金や銀の箔フィルムを凸版で紙面へ押して貼る加工で、印刷表現を超えた金属感と強いインパクトを得られます。 化粧品箱や書名などを効果的にアピールできます。</p>
                <figure><img src="../../assets/images/technique/process/processing_01_04_img.png" alt=""></figure>
              </section>
            </section>

            <section id="processing-02">
              <h3 class="h4">凹凸加工</h3>
              <section>
                <h4 class="h5">空押し</h4>
                <p> 凸版を用紙の片側から押して凹ませる加工で、十分な効果を引き出すためにはある程度厚い用紙を用いる必要がありますが、表札のような、落ち着いた雰囲気を得られます。 </p>
              </section>
              <section>
                <h4 class="h5">浮き出し加工</h4>
                <p> 凹凸の版をつくり、用紙を表裏から挟んで図柄を浮き出させます。 仕上げにはノウハウが必要ですが、それもフクインが得意な技術です。 </p>
              </section>
              <section>
                <h4 class="h5">シルクUVクリアー厚盛印刷 </h4>
                <p> 厚く硬い透明インキにより、図柄を凸状態に見せます。 浮き出し効果と共に、クリアインキによる超光沢効果も得られます。 印刷ならではの自由なデザインが可能です。 これもノウハウを要しますが、フクインが得意とする表現技術の一つです。 </p>
              </section>
              <section>
                <h4 class="h5">型抜き</h4>
                <p> 型を作って打ち抜くことにより、直角以外のカタチに仕上げます。 型抜きすることと貼ることを駆使して、平面の印刷物を様々な立体にすることができます。 アイデアと想像力次第で無限のカタチをつくり出すことができます。 </p>
              </section>
            </section>
           -->


          </section>
        </div>
      </div>
    </main>
<?php
	get_footer();
?>