<?php
	include $_SERVER['DOCUMENT_ROOT'] . "/assets/functions.php";

	get_header(array(
		"body_class" => "technique-trobleshooting",
		"css" => array(
			"basic",
			"technique",
		),
		"title" => "トラブル解決｜技術｜株式会社フクイン",
		"description" => "株式会社フクインの技術、トラブル解決のページです。フクインはお客様のトラブル解決に向けて柔軟に対応をしていきます。",
	));
?>
    <div id="visual">
      <div class="site">
        <p>Know-How</p>
        <p>フクインの技術</p>
      </div>
    </div>
    <nav class="breadcrumb">
      <ol>
        <li><a href="/">TOP</a></li>
        <li><a href="/technique/">技術</a></li>
        <li><a href="./">トラブル解決</a></li>
      </ol>
    </nav>
    <main>
      <div id="wrapper">
        <div class="site">
          <header>
            <h1>トラブル解決</h1>
            <p>Troble Shooting</p>
          </header>
          <section>
            <header>
              <h2>トラブルの解決技術</h2>
              <p>DTP制作から印刷、製本工程まで、フクインには<br>長年の実績とノウハウで蓄積されたトラブル解決の方法があります。</p>
            </header>
              <h3 class="h4">事前に予測できるトラブル解決</h3>
              <p>フクインには、数多くの失敗や不良の経験があります。<br>
                その経験を活かし、予測できるトラブルを解決しています。<br>
                フクインでは、担当営業がお客様と確認をとりながらお見積から納品までをサポートします。お客様との打ち合わせでは、類似サンプルでの確認や、場合によりテスト校正も行い、事前にお客様の持っている出来上がりのイメージを把握し、フクインの各工程部門とトラブルに繋がりそうな要因を確認し、トラブル回避への対応を行います。場合によっては、印刷や製本の仕様変更などのご提案も行います。</p>
              <figure><img src="../../assets/images/technique/trobleshooting/paper.png" alt=""></figure>
              <p>例えば、<br>
              「色校正で文字化けがあった」フォントにもバージョンがあります。入校時にトラブルの可能性が高いフォントのチェックとバージョン違いのフォントの準備をしています。<br>
              「製本で汚れが目立った」マット紙や微塗工紙は乾燥性が悪いものもあるため、用紙や製本加工内容によっては印刷方式を変更してご提案します。<br>
              「書籍本文の写真が暗くてよく見えない」書籍用紙に対応するように写真の補正を行います。<br>
              フクインでは、担当営業が中心となり、制作、印刷、製本の各部門のノウハウでこのように様々なトラブルを回避しています。</p>
              <h3 class="h4">予測できないトラブル対応</h3>
              <p>たとえば、製品が出来上がってから修正すべき箇所に気づいた時、その製品をそのまま使って間違いを訂正することがあります。カタログなどでよくあるのは訂正シール。書籍であれば、たとえば、奥付の著者略歴に間違いがあった時。「切り替え」という修正方法があるのはご存知でしょうか。奥付のページを含む１枚を切り取って、正しいものに差し替える方法です。最終頁にとどまらず、途中の頁でも、違和感ありません。<br>
                思いがけないところで生じてしまうトラブル。DTP制作から印刷・製本工程まで、フクインは70年の実績とノウハウであらゆるトラブルを解決します。また、発生してしまったトラブルも、早急に原因・事象を確認し、至急の修正や再生産などで、すばやく的確に行うことで、トラブルの影響を最小限に留めます。</p>
              <h3 class="h4">ISO9001による作業の標準化</h3>
              <figure> <img src="../../assets/images/technique/trobleshooting/iso.png" alt=""></figure>
              <p>フクインでは高品質な製品を安定して提供し、お客様に満足いただくことを第一に、全社をあげて品質マネジメントシステムの構築に取り組んでいます。<br>
                1999年12月に音羽工場において品質マネジメントシステムの国際規格である「ISO9002」の認証を取得。2010年1月には「ISO9001:2008改訂認証」を取得しています。<br>
                ISO9001による作業の標準化のために、印刷工程の徹底した数値化を行い、標準化によって手順が順守されることで作業効率が向上します。予測もたたない不良やトラブルが発生しても、原因追及を徹底的に行い、常に改善を進めています。<br>
                数値化によって、現場の仕事が「見える化」され、不良の原因が明確になり、トレーサビリティが出来ることによって、生産性向上と品質安定につなげています。<br></p>
              <p>すべては顧客満足の徹底のために、フクインは改善に取り組んでいます。</p>
          </section>
        </div>
      </div>
    </main>
<?php
	get_footer();
?>