<?php
	include $_SERVER['DOCUMENT_ROOT'] . "/assets/functions.php";

	get_header_html(array(
		"body_class" => "technique",
		"css" => array(
			"basic",
			"technique",
		),
		"title" => "組版・制作｜技術｜株式会社フクイン",
		"description" => "株式会社フクインの技術、組版・制作のページです。グラフィックデザイン、テキスト入力、データベースの設計構築、ポジやデジタルカメラデータの写真原稿のデータ処理、実績のあるCTP、濃度やドットゲインを管理する印刷、耐久性の高いPUR製本などを駆使した組版に取り組んでいます。",
	));
?>
    <div id="visual">
      <div class="site">
        <p>Know-How</p>
        <p>フクインの技術</p>
      </div>
    </div>
    <nav class="breadcrumb">
      <ol>
        <li><a href="/">TOP</a></li>
        <li><a href="/technique/">技術</a></li>
        <li><a href="./">組版・制作</a></li>
      </ol>
    </nav>
    <main>
      <div id="wrapper">
        <div class="site">
          <header>
            <h1>組版・制作</h1>
            <p>Digitization </p>
          </header>
          <section>
            <header>
              <h2>“伝えること”が目的のデザイン</h2>
              <p>グラフィックデザイン・エディトリアルデザイン</p>
            </header>
            <p>単にデザイン性が優れたものをご提案するのではなく、どのような内容を、どのようなイメージで受け取り手へ理解してもらうかを考えながらデザインに反映していきます。<br>
              担当営業がお客様のニーズをヒアリングしながら、最善なご提案をいたします。<br>
              プランニングからデータアップ、印刷やWeb展開までワンストップで対応しています。</p>
              <figure><img src="../assets/images/technique/ps.png" alt=""></figure>
          </section>

          <section>
            <header>
              <h2> 原稿のデジタル化 </h2>
              <p> テキスト入力・画像処理など </p>
            </header>
            <p>原稿の入稿は、テキストデータや画像データなど、デジタルデータをご用意いただくことが主流となっていますが、当社では、テキスト入力や写真のスキャニングなど、デジタルデータ化されていないものの取り扱いも強みとしています。<br>
              次の工程にあった形式でデジタルデータ化するため、トラブル回避や作業効率のアップをご提案できます。</p>
          </section>
          <section>
            <header>
              <h2> 組版・制作</h2>
              <p> 創業1948年の歴史で培われた技術 </p>
            </header>
            <p>InDesignを使用した効率的な組版、Illustratorで作る可読性・デザイン性に富んだパンフレット、仕上りを想定したPhotoshopでの画像加工など、印刷のプロフェッショナルだからこそDTPアプリケーションでも実現できる技術があります。<br>
              InDesignでは、あらかじめご入稿いただいたテキストデータにスタイルを適用しやすくする処理や、ルビ処理を簡略化するための加工などをほどこし、作業効率アップを図っています。また、通常の組版だけではなく、大量頁を効率的に組むことのできる、タグフォーマットを活用した独自プログラムでの自動組版を可能にしています。<br>
              Photoshopでは、写真の補正作業はもちろん、RGBのイラストデータを2色印刷で使用できるデータにするなど、カラーマネジメントが整った環境で、その後の印刷や加工を踏まえた処理を行っています。</p>
            <figure><img src="../assets/images/technique/indesign.png" alt=""></figure>
          </section>


          <section>
            <header>
              <h2> データ加工・処理 </h2>
              <p> ご入稿データの修正や古いデータのリメイクなど </p>
            </header>
            <p> InDesignは、過去のバージョンにも対応*、データをご支給いただく案件も安心してお任せください。<br>
              データをご入稿いただいた後は、使用フォントなど、お客様の作業環境を確認の上、修正が入った場合でも当社で対応できるように準備いたします。（*2017年7月現在CS3以降での対応となっています）<br>
              また、過去に主流だったQuarkXPressやInDesignの古いバージョンのデータなどは、InDesignの新しいバージョンへのリメイクをお薦めしています。</p>
          </section>
          <section>
            <header>
              <h2> 校正</h2>
              <p>人の目とデータ比較検査システムの併用でより安全に確実に</p>
            </header>
           <p>修正が正しく行われたか、校正はとても重要な工程です。フクインでは、熟練者の目による確認はもちろん、PDFデータでの比較検査システムを併用して、修正作業のミス、フォントやInDesignのサブバージョンの違いに起因する予期せぬ変化もチェック。データ校了を、より安全確実なものにしています。</p>
          </section>
        </div>
      </div>
    </main>
<?php
	get_footer_html();
?>