<?php
	include $_SERVER['DOCUMENT_ROOT'] . "/assets/functions.php";

	get_header(array(
		"body_class" => "service",
		"css" => array(
			"basic",
			"service",
		),
		"title" => "Webプロモーション｜サービス｜株式会社フクイン",
		"description" => "株式会社フクインのサービスのページです。フクインのフルサービスは、デザインから印刷まで一貫したサービスを提供、密接なコミュニケーションで「納期」「コスト」だけでなく、お客様の「手間」を削減します。",
	));
?>
    <div id="visual">
      <div class="site">
        <p>Service</p>
        <p>サービス</p>
      </div>
    </div>
    <nav class="breadcrumb">
      <ol>
        <li><a href="/">TOP</a></li>
        <li><a href="/service/">サービス</a></li>
        <li><a href="/service/web">Webプロモーション</a></li>
      </ol>
    </nav>
    <main>
      <div id="wrapper">
        <div class="site">
          <header>
            <h1>FUKUINのサービス</h1>
            <p>We will try our best to provide better services.</p>
          </header>
          <section>
            <header>
              <h2>Webプロモーションについて</h2>
              <p>印刷×Webで効果的なプロモーションを</p>
            </header>
            <section>
              <p>私たちの強みは企画、デザイン、印刷、さらにはWebを使ったプロモーションまでワンストップで対応できることです。<br>
                総合印刷会社として何ができるか。<br>
                フクインの長い歴史の中で培ったノウハウに加え、信頼できるWeb専門企業とのアライアンスで、より効果的なプロモーションを提供します。
              </p>
            </section>
          </section>
          <section>
            <header>

              <h2>印刷もWebもワンストップで対応できるという強み</h2>
            </header>
              <section>
                <h3 class="h4">印刷とWebで統一したブランド展開を可能にする</h3>
                <p>企業はサービスや商品・製品の価値を高めるためにブランディングをしますが、デザインやメッセージに一貫性があることが求められます。しかし、そのすべてをお客様自身で管理しようとすると様々なリスクが生じます。例えば、発注担当者がWebはA社、印刷はB社、デザインはC社に依頼したとします。はじめに、A社、B社、C社それぞれにプロモーションの内容を伝え、会社間での意思疎通を図るため、間に入り折衝していく必要があります。丁寧に何度も伝えたとしても、A社、B社、C社が同じゴールを目指せるようにマネジメントするのは困難を極めます。結果、下記のような問題を引き起こします。<br>
                </p>
                <p>
                （１）担当者の人的リソースが嵩む　→　コストが大きくなる<br>
                （２）担当者の人的リソースを割けず、妥協しつつ進める　→　効果のあるプロモーション施策にならない
                </p>
                <p>
                そして、肝心なデザインの統一ができず、思い通りのプロモーションを行うことは難しいと言えます。フクインでは「印刷物も、Webも合わせて」といったお客様のご要望に対してワンストップでお任せ頂ける体制を築いています。また、Webを含め、それぞれの分野の専門企業と協力体制をとっていくことで、より広範囲で統一されたクリエイティブを実現します。<br>
                ※印刷とWebその他の繋がりを示す図が入ります。
                </p>
              </section>

                <section>
                  <h3 class="h4">印刷×コーポレートサイト制作</h3>
                  <p>企業のイメージを確立するにあたって、対消費者・企業に関わらず会社案内や企業ホームページは必要不可欠な手段であり、大小を問わず様々な企業が利用しています。また、コーポレートサイトは、企業イメージを刷新するのにも手近なコンテンツでもあります。フクインでは、ブランド戦略に基づいたコーポレートサイトの長期的な活用をご提案。さらに、印刷×コーポレートサイト制作として、サイト制作でブラッシュアップしたブランドイメージで、会社案内や広報誌の製作もお手伝いできます。</p>
                </section>

                <section>
                  <h3 class="h4">印刷×Webサイト</h3>
                  <p>最近では、Webサイトは様々なプロモーションの軸になりつつあります。お客様との打ち合わせを行い「どのような手法を用いた、どのような規模・内容のWebサイトが効果的なのか」をご提案させていただきます。<br>
                    ランディングページでは、１ページの流れで読ませる構成によりサービスのイメージ訴求から始まり、商品への購買・資料請求等の意欲を向上させる導線誘導が期待できます。そして構築したWebサイトへ誘導するカードやチラシを作ってリアル面からも集客アプローチ。販促グッズをWebサイトと一緒にデザインして商品のプロモーションに活用する、などといったことも可能です。
                  </p>
                </section>

                <section>
                  <h3 class="h4">印刷×多言語サイト制作 </h3>
                  <p>多言語に対応したWebサイトやカタログなどで情報を発信することは、グローバルな時代で新たな商機をつかむ手段と言えます。英語はもちろん、中国語（繁体・簡体字）、韓国語、フランス語、ドイツ語等、多言語によるコーポレートサイトやWebサイトの制作や、製品カタログ等の制作・印刷・納品まで対応可能です。<br>
                    また、2020年の東京オリンピックに向けた多言語対応も承ります。
                  </p>                
                </section>
  
                <section>
                  <h3 class="h4">様々なWebプロモーション</h3>
                  <p>・スマートフォンサイト<br>
                    スマホユーザーの増加に加え、Googleによるモバイルファーストインデックスの発表で、検索上位表示を目指すSEOの面からもスマートフォン対応が必須となりつつあります。レスポンシブWebデザイン対応を中心としたスマホ最適化のご提案も可能です。
                  </p>
                  <p>・アクセス解析<br>
                    グーグルアナリティクスなどのアクセス解析ツールから、サイト内のユーザーの行動を分析。サイトの問題点を数値化しPDCAを回していくことで、コンバージョン率やお問い合わせ増加など、サイト全体の改善を目指します。
                  </p>               
                  <p>・リスティング<br>
                    リスティング広告とは、Googleなどの検索エンジンでユーザーがキーワード検索した時に、その検索結果に連動して表示される広告です。すぐに顧客を獲得したい場合に効果を発揮します。
                  </p>               
                  <p>このプロモーションは㈱イー・バードとの協業で行います。</p>                                       
                </section>

            </section>

            <section>
            <section>
              <header>
                <h2>協力会社</h2>
                <p>株式会社イー・バード<a href="http://www.e-bird.biz/" target=”_blank”> http://www.e-bird.biz/</a></p>
              </header>
              <section>
                <p>当社のコーポレートサイトは、当社とイー・バードで制作したWebサイトです。イー・バードはお客様のご要望やお悩みに合わせて柔軟に対応できる会社で、Webサイト制作、スマートフォンサイト制作、アプリ開発、多言語展開、集客、など対応範囲は多岐に渡ります。「BtoB広告賞」金賞を受賞しており、「実際に業界で評判になっている東京のWeb制作会社まとめ」「渋谷で実力のあるWeb制作会社5選」「web制作者が教えるこのホームページ制作会社に依頼すれば安心！web制作会社ベスト10」といった記事でも紹介されているWeb制作会社です。</p>
              </section>
            </section>

            <section>
              <h3>フルサービス </h3>
              <p class="more"><a href="/service/" class="btn">詳細はこちら</a></p>
            </section>
            <section>
              <h3>映画館プロモーション </h3>
              <p class="more"><a href="/service/theater/" class="btn">詳細はこちら</a></p>
            </section>
          </section>
        </div>
      </div>
    </main>
<?php
	get_footer();
?>