<?php
	include $_SERVER['DOCUMENT_ROOT'] . "/assets/functions.php";

	get_header(array(
		"body_class" => "company-privacy",
		"css" => array(
			"basic",
			"company",
		),
		"title" => "プライバシーポリシー｜株式会社フクイン",
		"description" => "株式会社フクインのプライバシーポリシーのページです。お客様よりお預かりした個人情報は、重要な情報資産と深く認識し、個人情報保護関連法規制を遵守し、個人情報を適正に取扱い、その保護の徹底を図ることが、当社の社会的責務です。",
	));
?>
    <div id="visual">
      <div class="site">
        <p>Corporate Information</p>
        <p>会社案内</p>
      </div>
    </div>
    <nav class="breadcrumb">
      <ol>
        <li><a href="/">TOP</a></li>
        <li><a href="/company/">会社案内</a></li>
        <li><a href="./">プライバシーポリシー</a></li>
      </ol>
    </nav>
    <main>
      <div id="wrapper">
        <div class="site">
          <header>
            <h1>プライバシーポリシー</h1>
            <p>Privacy Policy</p>
          </header>
          <section>
            <header>
              <h2> 株式会社フクインの個人情報保護に関する基本方針 </h2>
            </header>
            <p> フクインでは、お客様よりお預かりした個人情報は、重要な情報資産と深く認識し、個人情報保護関連法規制を遵守し、個人情報を適正に取扱い、その保護の徹底を図ることが、印刷業界及び当社の社会的責務であると考えております。
              当社では、この理念の下に、以下の方針を策定し、安全管理の徹底を図り、より良い製品をご提供することによりお客様の信頼にお応えしたいと思っております。 </p>
            <h3>個人情報保護方針</h3>
            <p> 1. 個人情報保護に関する法令及びその他の規範遵守<br>
              当社は、個人情報の取扱いに関する法令、国が定める指針その他の規範を遵守し、当社が保有する個人情報の保護に努めます。 </p>
            <p> 2. 個人情報保護マネジメントシステムの確立と継続的改善<br>
              当社は、個人情報保護の重要性を認識し、役員を含む全従業員で、個人情報を適切に保護するための個人情報保護マネジメントシステムを構築し、維持し、継続的に改善に努めます。 </p>
            <p> 3. 「個人情報保護規定」の遵守<br>
              当社は、『個人情報保護規定』及びその他の規定、規則に従い、印刷物の制作・製造・販売にあたり各部門の業務内容及び規模を考慮した、適切な個人情報保護のための管理体制を確立し、個人情報の適切な取得、利用、保管をするとともに、ご本人への個人情報の開示や訂正等、適切な対応に努めます。また、個人情報を利用目的の達成に必要な範囲を超えた目的外利用をいたしません。 </p>
            <p> 4. 個人情報の正確性・安全性の確保<br>
              当社は、個人情報の正確性及び安全性を確保するために、取扱う個人情報のリスクに応じ、管理的セキュリティ、人的セキュリティ、物理的セキュリティ、技術的セキュリティの側面から安全管理措置を講じて、個人情報への不正アクセス、紛失、破壊、改ざん、漏えい等の防止及び是正に努めます。 </p>
            <p> 5. 苦情及び相談への対応<br>
              当社は、個人情報の取扱い及び個人情報保護マネジメントシステムについての苦情及び相談を受け付け、適切かつ迅速に対応するよう努めます。 </p>
            <p class="signature"> 2005年2月22日　制定<br>
              2016年2月1日　改定<br>
              株式会社フクイン　代表取締役<br>
              藤原　俊一 </p>
          </section>
          <section>
            <header>
              <h2> 株式会社フクインの個人情報の取り扱いについて </h2>
            </header>
            <p> 株式会社フクイン（以降、当社といいます）では、印刷産業における個人情報保護の重要性を認識し、お客様や、お取引先様、従業員等、当社が関わります全ての方々の個人情報を安全、かつ適切に取扱うことが企業としての社会的責務であると考えております。<br>
              当社は、個人情報保護方針及び、個人情報保護に関する規定を策定し、社内体制を構築し、維持し、継続的に改善に努めます。<br>
              当社では、下記のとおり個人情報を取扱い、その保護に努めます。 </p>
            <h3>個人情報の取得と利用</h3>
            <p> 1. 利用目的<br>
              当社は、ご本人から書面等で直接お預かりする個人情報については、お預かりする時点で利用目的を明示し、同意をいただいた利用目的の範囲内で個人情報を利用させていただきます。それ以外の方法で取得した個人情報につきましても、下記の利用目的の範囲内でのみ利用させていただきます。 </p>
            <p> お客様<br>
              ・当社事業、印刷物の制作・製造・販売における受託業務を執り行うため<br>
              ・お問い合わせへの回答、ご請求資料等の送付のため<br>
              ・アンケート等のご回答内容を分析し、当社のサービスに反映させるため </p>
            <p> お取引先様<br>
              ・業務遂行に伴うご連絡、諸手続きのため </p>
            <p> 採用応募者・従業員<br>
              ・採用選考のため<br>
              ・その他、従業員個人情報管理規定に定める目的のため </p>
            <p> 2. ご提供の任意性<br>
              当社が、お客様ご本人よりご提供いただく情報は、お客様のお名前、会社名、メールアドレス、お電話番号、ご住所といった、お客様に、当社の製品や技術に関して情報を提供する際に必要な個人情報が主な項目になります。なお、お客様の必要に応じた情報の提供等の目的で、これら以外についてお伺いする場合がございますが、この場合は、一部の必須事項を除き、お客様ご自身の選択で情報提供していただくものとしております。但し、ご提供していただけない情報の種類によって、当社からのサービスの一部または全部をご提供できない場合があります。 </p>
            <p> 3. 自動取得する情報<br>
              （1）当社は、当社施設の安全管理のため、防犯カメラを設置しております。<br>
              （2）当社は、お客様よりお電話をいただいた場合、お客様のお申し出を聞き漏らさないように、通話内容を録音させていただくことがあります。<br>
              （3）当社Webサイトでは、当社自身のWebサイトの評価のため、アクセスログを記録しております。なお、クッキー（Cookie）は使用しておりません。<br>
              上記、いずれの自動取得情報も、当社の情報セキュリティ関連規定に従い適切に管理しております。 </p>
            <p> 4. 利用及び第三者への提供<br>
              当社は、以下の場合を除き、個人情報を利用目的の達成に必要な範囲を超えて利用したり、第三者に提供したりいたしません。 </p>
            <p> （1）お客様の同意がある場合<br>
              （第三者に提供する場合には、原則として、機密保持、再提供の禁止、お客様のお申し出により利用を停止することを契約の条件といたします）<br>
              （2）法令等に基づく場合<br>
              （3）ご本人または公衆の生命、身体及び財産の保護のために必要がある場合であって、ご本人の同意を得ることが困難であるとき </p>
            <p> 5. 業務委託<br>
              当社は、業務を円滑に進めるために、協力メーカーに個人情報の一部または全部の処理を委託することがあります。<br>
              この場合においても、安全管理対策の充実した委託先を選定し、かつ安全管理対策を契約において義務付けております。 </p>
            <p> 6. Webサイトでの個人情報の取扱い<br>
              当社では、個人情報等の保護の必要なデータを安全にやりとりするために、SSL（Secure Socket Layer）を利用した暗号化通信を使用しています。当サイトのWebサーバと、お客様がお使いのブラウザ間の情報はSSL技術により保護されています。<br>
              ※社内LAN接続からファイアーウォールを経由している場合等で、その設定によってSSLによる通信をご利用できない場合があります。その際はネットワーク管理者様にご確認ください。<br>
              また、本サイトからリンクされた、他社が管理するWebサイトの個人情報の安全管理、内容やサービスに関して、当社では一切の責任を負うことはできません。他社で管理しているサイトの安全管理につきましては、当該リンク先の個人情報保護方針等をご確認ください。 </p>
          </section>
          <section>
            <header>
              <h2>個人情報に関するお問い合わせ対応 </h2>
            </header>
            <p> 当社は、当社の保有する個人データに関し、ご本人から開示・訂正、利用及び提供の停止に関するご要請があれば、ご本人の確認をさせていただいた上で、速やかに対応いたします。<br>
              ご本人確認は、別途電話等にて氏名・住所等を確認させていただいた上、当社より「開示・訂正・利用停止申請書」を書留郵便にて送付させていただきます。<br>
              尚、申請書を当社に送っていただく際にも、本人又は代理人の場合に必要な手続きの書類等の指定をさせていただきますのでご了承下さい。<br>
              申請書に対する回答につきましては、申請者宛の書留郵便を基本としますが、内容によっては電話等による口頭で回答させていただくこともありますのでご了承ください。<br>
              また、当社の個人情報の取扱いに関するご質問、ご相談にも対応いたします。<br>
              但し、データの削除については、法的な保管義務に抵触する場合にはご希望に添えない場合があります。<br>
              お問い合わせの内容により、必要な書類の提出や質問のご回答をお願いすることがあります。<br>
              ご回答は、ご本人宛限定郵便を利用してお送りするため、手数料として 2,000円（税込）を申し受けます。 </p>
            <p> 当社への個人情報に関するお問い合わせは、下記の窓口で承ります。<br>
              窓口の受付時間は、平日の午前9時から午後5時までとさせていただきます。 </p>
            <p class="signature"> 担当窓口 : 株式会社フクイン 総務部内 個人情報相談窓口<br>
              TEL：03-3946-2281<br>
              FAX：03-3946-3175 </p>
            <p> 履歴書等をご送付していただく際は、「<a href="/assets/pdf/recruit_consent_form.pdf" target="_blank">採用応募者個人情報の取扱い及び利用に関する同意書</a>」をプリントアウトしていただき、ご署名、ご捺印の上ご同封下さい。 </p>
          </section>
        </div>
      </div>
    </main>
<?php
	get_footer();
?>