<?php
	include $_SERVER['DOCUMENT_ROOT'] . "/assets/functions.php";

	get_header_html(array(
		"body_class" => "company-development",
		"css" => array(
			"basic",
			"company",
		),
		"title" => "沿革｜会社案内｜株式会社フクイン",
		"description" => "株式会社フクインの沿革のページです。1948年の創業以来、フクインは確かな技術と革新を行うことで、お客様にとって最適なサービスを提供し続けています。",
	));
?>
    <div id="visual">
      <div class="site">
        <p>Corporate Information</p>
        <p>会社案内</p>
      </div>
    </div>
    <nav class="breadcrumb">
      <ol>
        <li><a href="/">TOP</a></li>
        <li><a href="/company/">会社案内</a></li>
        <li><a href="./">沿革</a></li>
      </ol>
    </nav>
    <main>
      <div id="wrapper">
        <div class="site">
          <header>
            <h1>沿革</h1>
            <p>Development</p>
          </header>
          <section id="development">
            <header>
              <p>1948年の創業以来、<br>
                フクインは確かな技術と革新を行なうことで<br>
                お客様にとって最適なサービスを提供し続けてきました。</p>
            </header>
            <dl>
              <dt>1948</dt>
              <dd>
                <dl>
                  <dt>7月</dt>
                  <dd>松本望（前取締役会長）が東京都渋谷区で、活版印刷を目的に共栄社を創業</dd>
                </dl>
              </dd>
              <dt>1949</dt>
              <dd>
                <dl>
                  <dt>12月</dt>
                  <dd>資本金50万円をもって福音印刷株式会社に改組</dd>
                </dl>
              </dd>
              <dt>1966</dt>
              <dd>
                <dl>
                  <dt>3月</dt>
                  <dd>〔オフセット進出〕業務拡大にともない、オフセット印刷方式を導入</dd>
                </dl>
              </dd>
              <dt>1970</dt>
              <dd>
                <dl>
                  <dt>4月</dt>
                  <dd>文京区音羽に本社ビル（５階建）を建設、移転<br>
                    〔カラー化体制〕カラー印刷物の需要増大のため、菊全４色印刷機を導入、<br>
                    刷版部門を内製化し、量産体制を図る</dd>
                </dl>
              </dd>
              <dt>1973</dt>
              <dd>
                <dl>
                  <dt>6月</dt>
                  <dd>第2ビル（３階建）を建設、４色機を増設</dd>
                </dl>
              </dd>
              <dt>1980</dt>
              <dd>
                <dl>
                  <dt>12月</dt>
                  <dd>第3ビル（４階建）を建設<br>
                    〔高品質差別化戦略〕製版の内製化と品質強化のため製版部門を新設</dd>
                </dl>
              </dd>
              <dt>1981</dt>
              <dd>
                <dl>
                  <dt>4月</dt>
                  <dd>〔ソフト指向強化〕C&amp;P事業部設立<br>
                    従来のデザイン室をプラン提案型事業部に改め、SPツールの企画制作に進出</dd>
                </dl>
              </dd>
              <dt>1984</dt>
              <dd>
                <dl>
                  <dt>6月</dt>
                  <dd>〔CTS化〕CATS事業部を設立<br>
                    和文電算写植システムを導入し、編集のフォーマット設計、データ再利用により、<br>
                    高品質・高能率を図る</dd>
                  <dt>10月</dt>
                  <dd>証書・賞状の書式及びフォルダーを新しい視点から開発した「ディプロマフレーム」を販売</dd>
                  <dt>12月</dt>
                  <dd>幼児向け教育図書出版を目的に幼児全集を発売</dd>
                </dl>
              </dd>
              <dt>1985</dt>
              <dd>
                <dl>
                  <dt>5月</dt>
                  <dd>〔マニュアル制作の自動編集〕欧文電算写植システムを導入、<br>
                    コンピューターと電算写植の連動による「文章マスター・機種マスター方式」を開発</dd>
                  <dt>6月</dt>
                  <dd>〔文字情報処理〕FA・OAのシステム開発と文字情報処理を中心とした<br>
                    商品化を図るためシステム開発室設立</dd>
                  <dt>7月</dt>
                  <dd>〔スクリーン印刷進出〕スクリーン印刷事業部設立<br>
                    スクリーン印刷による精密印刷加工のため埼玉県入間郡に<br>
                    「クラス1000」クリーンルーム工場を新設</dd>
                </dl>
              </dd>
              <dt>1986</dt>
              <dd>
                <dl>
                  <dt>7月</dt>
                  <dd>〔ハイテク化〕高品質カラー印刷に特色、補色、ニスなどを同時印刷可能な
                    電子制御菊全５色印刷機を導入</dd>
                </dl>
              </dd>
              <dt>1987</dt>
              <dd>
                <dl>
                  <dt> 1月</dt>
                  <dd>商号を株式会社フクインに改称</dd>
                  <dt> 7月</dt>
                  <dd>〔コンピューター化の推進〕OA用にIBMシステム38、文字情報処理用にDEC Micro VAXIIを導入</dd>
                  <dt>9月</dt>
                  <dd>〔C&amp;P事業部移転〕業務拡大及びスタッフ増員にともない港区青山にオフィス開設</dd>
                  <dt>10月</dt>
                  <dd>文京区千石に本社ビル（５階建）を建設、本社機構、営業部門、生産管理部門を移転</dd>
                </dl>
              </dd>
              <dt> 1989</dt>
              <dd>
                <dl>
                  <dt>8月</dt>
                  <dd>マイクロページシステム（MPS）を導入</dd>
                </dl>
              </dd>
              <dt>1991</dt>
              <dd>
                <dl>
                  <dt> 9月</dt>
                  <dd>スクリーン印刷機ME-102を導入</dd>
                </dl>
              </dd>
              <dt>1993</dt>
              <dd>
                <dl>
                  <dt>7月</dt>
                  <dd>マニュアル事業部設立</dd>
                </dl>
              </dd>
              <dt>1994</dt>
              <dd>
                <dl>
                  <dt>7月</dt>
                  <dd>〔カラー画像を含めたDTP化の強化〕マッキントッシュ、イメージセッタ導入</dd>
                </dl>
              </dd>
              <dt>1995</dt>
              <dd>
                <dl>
                  <dt>12月</dt>
                  <dd>フクインシンガポール株式会社設立</dd>
                </dl>
              </dd>
              <dt>1996</dt>
              <dd>
                <dl>
                  <dt>4月</dt>
                  <dd>CTP（Computer to Plate）導入</dd>
                  <dt>12月</dt>
                  <dd>DTP業務の統合化を図るため、デジタルグラフィックス事業部設立</dd>
                </dl>
              </dd>
              <dt>1998</dt>
              <dd>
                <dl>
                  <dt>6月</dt>
                  <dd>〔印刷機のデジタル化〕デジタル色調管理システム対応菊全５色印刷機導入</dd>
                  <dt>8月</dt>
                  <dd>CTP出力版による、高品質カラー印刷を実現するため、スキャナー、プルーファー、サーバー、ワークステーション増設。及びそのオンライン化を実現</dd>
                  <dt>11月</dt>
                  <dd>〔C&amp;P事業部移転〕企画・デザインからDTP制作、及び印刷までのデジタル統合の強化を図るため、音羽工場にオフィスを開設</dd>
                </dl>
              </dd>
              <dt>1999</dt>
              <dd>
                <dl>
                  <dt>12月</dt>
                  <dd>〔品質管理・品質保証体制の強化〕音羽工場、品質ISO9002認証取得（登録認証番号JQA-QM4097）</dd>
                </dl>
              </dd>
              <dt>2001</dt>
              <dd>
                <dl>
                  <dt>5月</dt>
                  <dd>株式会社メイリン設立（100％出資、製本会社）</dd>
                </dl>
              </dd>
              <dt>2002</dt>
              <dd>
                <dl>
                  <dt>4月</dt>
                  <dd>サーマル版CTPシステム導入</dd>
                </dl>
              </dd>
              <dt>2003</dt>
              <dd>
                <dl>
                  <dt>4月</dt>
                  <dd>音羽工場での品質ISO9001：2000改訂 認証取得</dd>
                  <dt>12月</dt>
                  <dd>全社、全部門での環境ISO14001 認証取得</dd>
                </dl>
              </dd>
              <dt>2004</dt>
              <dd>
                <dl>
                  <dt>2月</dt>
                  <dd>CTP2台目を導入</dd>
                  <dt>5月</dt>
                  <dd>デジタル色調管理システム対応4色印刷機と反転機構付菊全2色印刷機導入</dd>
                </dl>
              </dd>
              <dt>2005</dt>
              <dd>
                <dl>
                  <dt>3月</dt>
                  <dd>DTP・CTP・印刷機を第1ビルへ集結し一貫生産ラインを実現<br>
                    代官山にて、当社主催のポスター展「D r u c k s a c h e」を開催</dd>
                </dl>
              </dd>
              <dt>2006</dt>
              <dd>
                <dl>
                  <dt>3月</dt>
                  <dd>環境保護印刷（クリオネマーク）取得</dd>
                </dl>
              </dd>
              <dt>2007</dt>
              <dd>
                <dl>
                  <dt>5月</dt>
                  <dd>反転機構付菊半寸伸2色機導入</dd>
                  <dt>7月</dt>
                  <dd>インキ自動計量装置導入</dd>
                  <dt>8月</dt>
                  <dd>株式会社メイリン　町屋第２工場設立</dd>
                </dl>
              </dd>
              <dt>2008</dt>
              <dd>
                <dl>
                  <dt>3月</dt>
                  <dd>プライバシーマーク取得</dd>
                </dl>
              </dd>
              <dt>2009</dt>
              <dd>
                <dl>
                  <dt>11月</dt>
                  <dd>デジタルプルーフをインクジェット方式に統一</dd>
                </dl>
              </dd>
              <dt>2010</dt>
              <dd>
                <dl>
                  <dt>1月</dt>
                  <dd>音羽工場にて品質ISO9001：2008改訂認証取得</dd>
                  <dt>10月</dt>
                  <dd>プリプレス部門が「フクイングラフィック株式会社」として独立</dd>
                </dl>
              </dd>
              <dt>2011</dt>
              <dd>
                <dl>
                  <dt>5月</dt>
                  <dd>株式会社メイリン 工場を川越に統合<br>
                    あじろ無線ラインを2ライン化</dd>
                </dl>
              </dd>
              <dt>2012</dt>
              <dd>
                <dl>
                  <dt>9月</dt>
                  <dd>株式会社フクインの本社を音羽に移転<br>
                    銀座営業所を開設</dd>
                  <dt>11月</dt>
                  <dd>フクイン・インターナショナル株式会社設立</dd>
                </dl>
              </dd>
              <dt>2013</dt>
              <dd>
                <dl>
                  <dt>10月</dt>
                  <dd>フクイングラフィック株式会社　台割表作成webアプリケーション「台割Editor」公開</dd>
                </dl>
              </dd>
              <dt>2014</dt>
              <dd>
                <dl>
                  <dt>3月</dt>
                  <dd>FUKUIN（Thailand） Co.,Ltd. 設立</dd>
                </dl>
              </dd>
              <dt>2015</dt>
              <dd>
                <dl>
                  <dt>1月</dt>
                  <dd>デジタル色調管理システム対応 反転機構付菊全４色印刷機導入</dd>
                </dl>
              </dd>
              <dt>2016</dt>
              <dd>
                <dl>
                  <dt>8月</dt>
                  <dd>音羽第一ビルに営業部を統合</dd>
                </dl>
              </dd>
            </dl>
          </section>
        </div>
      </div>
    </main>
<?php
	get_footer_html();
?>