<?php
	include $_SERVER['DOCUMENT_ROOT'] . "/assets/functions.php";

	get_header(array(
		"body_class" => "company-history",
		"css" => array(
			"basic",
			"company",
		),
		"title" => "歴史｜会社案内｜株式会社フクイン",
		"description" => "株式会社フクインの歴史のページです。フクインのはじまりは、創業者である松本望氏が、オーディオ製造会社の製品取扱説明書を印刷するために、東京都渋谷区で福音株式会社を設立したのことにさかのぼります。",
	));
?>
    <div id="visual">
      <div class="site">
        <p>Corporate Information</p>
        <p>会社案内</p>
      </div>
    </div>
    <nav class="breadcrumb">
      <ol>
        <li><a href="/">TOP</a></li>
        <li><a href="/company/">会社案内</a></li>
        <li><a href="./">歴史</a></li>
      </ol>
    </nav>
    <main>
      <div id="wrapper">
        <div class="site">
          <header>
            <h1>歴史</h1>
            <p>History </p>
          </header>
          <section id="history">
            <header>
              <p>フクインのはじまりは、創業者である松本望氏が、<br>
                オーディオ製造会社の製品取扱説明書を印刷するために、<br>
                東京都渋谷区で福音印刷株式会社を設立したことにさかのぼります。</p>
            </header>
            <figure class="full"><img src="../../assets/images/company/history/history_img_01.jpg" alt=""></figure>
            <p>印刷術のはじまりは、ドイツのグーテンベルクの活版印刷術の発明（1455年頃）といわれています。 </p>
            <p>フクインのはじまりは、戦後まもない1948年（昭和23年）7月。パイオニア株式会社の創業者である松本望氏が、オーディオ製造の会社（当時の福音電機株式会社）の製品取扱説明書を印刷するために、東京都渋谷区で活版印刷機械を導入・創業し、福音印刷株式会社を設立しました。当時は、活字を組み合わせて版を作り印刷する活版印刷という技術で、モノクロの印刷が中心でした。 </p>
            <p>1966年（昭和41）、カラーオフセット印刷機を導入し、そこから現在に至るまで印刷企業として発展してきました。その間も印刷技術はめまぐるしく発展し、福音印刷はその印刷技術の発展の波に乗りながら、紙に刷るだけの印刷工程だけでなく、印画紙や写真フィルムを材料として製版フィルムを作る製版部門や、クリエイティブな企画デザインを行う部門、組版を行う部門を次々と新設し、総合印刷会社として拡大路線を進みます。ちょうどその頃、社名もカタカナの株式会社フクインという社名に変更しました。 </p>
            <figure class="full"><img src="../../assets/images/company/history/history_img_02.jpg" alt=""></figure>
            <p>そして、印刷業はアナログからデジタルへ転換し、フクインもデジタル化に取り組むべく新しい技術・設備をいち早く導入しました。特に組版工程はコンピュータ化がもっとも早く、活版から写真植字（写植）を経て、電算写植からDTPというデジタル制作となりました。専用の機械やコンピュータでなく、一般的なパソコンとソフトで印刷用のデータがすべてできてしまうようになったことは大きな転換でした。 </p>
            <p>印刷工程でも、印刷で使用するインキの量を自動で調整できるデジタル印刷機や、印刷機にかけるアルミ版に網点をレーザーで生成するCTP（コンピューター・トゥ・プレート）が開発されると、他社に先駆けて導入し、業界でも注目されるようになりました。そのCTPを使い、通常より細かい網点・FMスクリーンで表現する高精細印刷にもいち早く取り組み、製品として出荷したものは国内では最初ではとも言われております。 </p>
            <figure class="full"><img src="../../assets/images/company/history/history_img_03.jpg" alt=""></figure>
            <p>このように株式会社フクインは時代の変化に合わせ、最新の印刷技術と設備を導入し、常に進化してきた企業として現在に至ります。そして今、創業から60余年が過ぎ、また新たな変革の時期をむかえようとしています。 </p>
            <p class="continue">フクインの挑戦はまだまだ続きます。<br>
              夢・未来へ向かって…。 </p>
          </section>
        </div>
      </div>
    </main>
<?php
	get_footer();
?>