2015	1
2015-11	1
2015-11-30	1
2016-01	5
2016-01-26	5
2016-02	1
2016-02-18	1
2016-03-01	1
2016-03	2
2016-03-22	1
2016-05-10	1
2016-05	14
2016-05-17	13
2016-07-20	1
2016-07	2
2016-07-28	1
2016-08-20	1
2016-08	2
2016-08-31	1
2016-09-07	1
2016-09-09	1
2016-09-22	1
2016-09	6
2016-09-28	3
2016-10-05	1
2016-10-18	1
2016-10	3
2016-10-19	1
2016-11-04	2
2016-11-08	1
2016-11-17	1
2016-11	5
2016-11-28	1
2016	41
2016-12	1
2016-12-05	1
2017-01-05	1
2017-01-07	1
2017-01-12	1
2017-01	4
2017-01-17	1
2017-02	1
2017-02-17	1
2017-03-07	1
2017-03	2
2017-03-16	1
2017-04	1
2017-04-13	1
2017-05-02	1
2017-05-15	1
2017-05-19	1
Logger_started	1448850939
Logger_total	54
Chrome	20
Firefox	4
IE6	0
IE7	0
IE8	0
IE9	0
IE10	5
IE11	21
Safari	4
Unknown Browser	0
Edge	0
iPad	0
iPhone	0
Android	1
Windows Phone	0
Windows	45
OS X	8
Linux	0
Unknown OS	0
2017	12
2017-05	4
2017-05-23	1