<?php
	include $_SERVER['DOCUMENT_ROOT'] . "/assets/functions.php";

	get_header_html(array(
		"body_class" => "company-csr",
		"css" => array(
			"basic",
			"company",
		),
		"title" => "CSR｜会社案内｜株式会社フクイン",
		"description" => "株式会社フクインのCSRのページです。整理、整頓、清掃、清潔、躾を徹底する5S活動、習慣活動の徹底、「ISO9002」の認証を取得し、2010年1月には「ISO9001:2008改訂認証」を取得。「環境負荷物質の削減」への取り組みも実施しています。",
	));
?>
    <div id="visual">
      <div class="site">
        <p>Corporate Information</p>
        <p>会社案内</p>
      </div>
    </div>
    <nav class="breadcrumb">
      <ol>
        <li><a href="/">TOP</a></li>
        <li><a href="/company/">会社案内</a></li>
        <li><a href="./">CSR</a></li>
      </ol>
    </nav>
    <main>
      <div id="wrapper">
        <div class="site">
          <header>
            <h1>CSR</h1>
            <p>Corporate Social Responsibility</p>
          </header>
          <nav class="jump">
            <ul>
              <li><a href="#habit"><span>習慣活動</span></a></li>
              <li><a href="#ecology"><span>エコロジー</span></a></li>
              <li><a href="#quality"><span>品質・環境</span></a></li>
            </ul>
          </nav>
          <section id="fives">
            <header>
              <h2>５S活動</h2>
            </header>
            <section id="fives-01">
              <h3> みんなが主役。5S活動で変えよう！変わろう！音羽工場 </h3>
              <p> フクイン音羽工場では、「快適な職場作り」と「お客様により安心してお仕事を任せていただく工場」を目指して、『みんなが主役。5S活動で変えよう！変わろう！音羽工場』をスローガンに5S活動を推進しています。<br>
                フクインは1948年から約70年、印刷業を営んでいます。<br>
                その間に印刷機械などのデジタル化が進み、状況は様々に変化していきました。 </p>
              <p> しかし、機械は変わっても印刷の現場環境は基本的にはあまり変わらず、工場内は沢山のインキ缶、様々な紙に囲まれているのが当たり前でした。また、業務でパソコンを使うことが当然となり、デスクワークが増えた机まわりにも資料が積み上がっていました。 </p>
              <p> 周りを見渡しても整理整頓が行き届いていない職場では、「使いたいモノが見つからない」<br>
                「同じものが沢山ある」など、時間やオカネが無駄になっていました。<br>
                そんな環境を変え、効率的に仕事を行いたいという想いが5S活動に取り組んだきっかけでした。 </p>
              <figure class="full"><img src="../../assets/images/company/csr/fives_01_img.jpg" alt=""></figure>
            </section>
            <section id="fives-02">
              <h3>フクイン音羽工場が推進する「5S活動」</h3>
              <p><img src="../../assets/images/company/csr/fives_02_5s.jpg" alt="5S"></p>
              <dl>
                <dt>整理</dt>
                <dd>いるものといらないものを仕分けして、
                  思い切って処分しました。 </dd>
                <dt>整頓</dt>
                <dd>いるものを置く場所を決めて、
                  表示をしてわかりやすくしました。 </dd>
                <dt>清掃</dt>
                <dd>汚れがちな工場を、清掃する習慣を身につけました。 </dd>
                <dt>清潔</dt>
                <dd>お客様の工場見学の際も、きれいな印象を
                  持っていただくように心掛けました。 </dd>
                <dt>躾</dt>
                <dd>決めたルールを維持するように、意識付けをしました。 </dd>
              </dl>
              <figure><img src="../../assets/images/company/csr/fives_02_img.jpg" alt=""></figure>
            </section>
            <section id="fives-03">
              <h3> 「良いものづくりは、作り手の姿勢から」 </h3>
              <p> 5S活動を行ったことにより、不良や無駄が減り、企業の品質向上につながりました。<br>
                この活動で学んだ事をもとに、今後もお客様に喜ばれる製品を提供し続けるため、「良い職場環境」とそれを「継続していく姿勢」で5S活動を推進し続けます。 </p>
            </section>
          </section>
          <nav class="pagetop">
            <p><a href="#pagetop"><span>PageTop</span></a></p>
          </nav>
          <section id="habit">
            <header>
              <h2>習慣活動</h2>
            </header>
            <section id="habit-01">
              <h3>「品質の向上」を目指して</h3>
              <p> フクインでは、品質の向上について様々な面から考えています。<br>
                その一つが、5Sを中心とする職場環境の改善です。<br>
                そして、挨拶から始まるコミュニケーションの向上や仕事に取り組む姿勢を、<br>
                もう一つの改善項目としました。<br>
                そのような改善項目を習慣化すること。<br>
                それを「習慣活動」と命名し、社員一丸となって取り組んでいます。 </p>
            </section>
            <section id="habit-02">
              <h3>「習慣活動」として</h3>
              <p> 「おはようございます」 「こんにちは」<br>
                など、このような日常的に使われている挨拶を見直しました。<br>
                挨拶をはじめとするコミュニケーションや仕事に取り組む姿勢などを「習慣づけ項目」として設定し、<br>
                定期的に更新を行いフクイングループ全体で継続的に活動しています。 </p>
              <p> 最初は意識しながらの挨拶が、続けていくことによって社外の方はもちろん、<br>
                社員同士も何度顔を合わせても、そのたびに挨拶が自然と出るようになりました。 </p>
              <figure class="full">
                <table>
                  <thead>
                    <tr>
                      <th colspan="2"> 今年度　必須習慣づけ項目 </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th> - 目 的 - </th>
                      <th> - 行 動 - </th>
                    </tr>
                    <tr>
                      <td> 挨拶は品質の基本。<br>
                        高品質を維持・向上させるために、 </td>
                      <td> 自分から進んで挨拶するように<br>
                        心がけ、明るく元気よく声を出す。 </td>
                    </tr>
                    <tr>
                      <td> 努⼒を継続するために、 </td>
                      <td> 一⽇ひとつでも自分にできることを増やす。 </td>
                    </tr>
                    <tr>
                      <td> 全グループ一丸　協⼒し合って取り組むために、 </td>
                      <td> 相⼿の視点に⽴ち、客観的に問題を考える。 </td>
                    </tr>
                    <tr>
                      <td> 変化に対応するために、 </td>
                      <td> 今我々がおかれている状況を理解し、受け⽌める。 </td>
                    </tr>
                    <tr>
                      <td> パワー配分を⾏うために、 </td>
                      <td> 最優先なのは、業務時間でなく、業務の質。 </td>
                    </tr>
                  </tbody>
                </table>
                <figcaption> フクイングループ習慣プロジェクト 2017年4⽉1⽇ </figcaption>
              </figure>
            </section>
            <section id="habit-03">
              <h3>「教育」として</h3>
              <p>基本的な挨拶や応対、仕事に取り組む姿勢については、新入社員にとって教育の一つとなっています。
                また、「習慣活動」を推進するポスターを、新入社員が中心となって制作しています。
                このポスター制作を通じ、企画立案からデータ作成、印刷までの流れを身を持って体験することになり、
                印刷の基礎を学ぶ新入社員教育にもなっています。</p>
              <figure><img src="../../assets/images/company/csr/habit_03_img.png" alt="">
                <figcaption>習慣プロジェクト<span class="for-pc"><br>
                  </span>ポスター</figcaption>
              </figure>
            </section>
            <section id="habit-04">
              <h3>「習慣活動」を通じて</h3>
              <p> 「品質の向上」を目指して始めた「習慣活動」でしたが、
                ご来社いただいたお客さまから嬉しい反響をいただいております。 </p>
              <dl class="voice">
                <dt><span>社外の声</span></dt>
                <dd> 私が初めてフクイン様を訪問した日、本社ビルの前で<br>
                  「受付でしたら、こちらの奥の左手にあるエレベーターから上がって5階になります」と<br>
                  絶妙なタイミングで案内をして頂きました。<br>
                  エレベーターでは同乗した別の方から「5階ですか？」と質問され頷くと5階のボタンが押され、<br>
                  その方が降りる際には自然にお互いに会釈をすることに。<br>
                  5階に着いて、内線で連酪したご担当者様を待っている1,2分の間に、<br>
                  社員の方が2人通りましたが、それぞれ「受付はされましたでしょうか？」と<br>
                  さわやかに声を掛けて頂きました。<br>
                  その後にお打ち合わせをしたご担当者からも心遣いが伝わってきまして、<br>
                  私は、心の中で「何て会社だ！」と叫んでいました。<br>
                  それは感動と言えるレベルのものでした。<br>
                  そしてその夜に、フクインのWebサイトで「5S活動」「習慣活動」といったページを拝見しまして、<br>
                  取り組んでいる内容に感銘を受けるとともに、その浸透度に驚嘆し、<br>
                  フクインに関わっていきたい、と強く考え、現在に至ります。 </dd>
                <dd>
                  <p>フクイン様に来社して思ったことは、社員の皆様が生き生きしているということです。<br>
                    元気な挨拶をはじめ、親切な対応が気持ちよく、とても気持ちよくお付き合いしています。<br>
                    実際に原稿をお渡ししてからのお戻しも早く、<br>
                    急に「こういうことはできますか？」という質問を投げかけても、<br>
                    できることできないことを切り分けて真摯に答えてくれます。<br>
                    もちろん問題が発生した際もサポートして頂けます。<br>
                    クリエイティブな仕事で関わらせて頂いていますが、<br>
                    意思伝達が早く、「コミュニケーションが非常に取りやすい！」です。</p>
                  <p> これからもお付き合いを続けていきたいと思っています。</p>
                </dd>
              </dl>
              <p> フクインは、印刷製品の品質だけではなく、企業品質の向上も目指し、これからも「習慣活動」を推進していきます。</p>
            </section>
          </section>
          <nav class="pagetop">
            <p><a href="#pagetop"><span>PageTop</span></a></p>
          </nav>
          <section id="ecology">
            <header>
              <h2> エコロジー</h2>
              <p>フクインは、「環境負荷の低減」をテーマに、<br>
                環境に配慮した製品の提供を心掛けています。</p>
            </header>
            <section>
              <h3>環境と人にやさしい製品の提供を目指します。</h3>
              <p> お客様に製品をご提供するまでに、さまざまな工程・部品・材料を使用して製造します。<br>
                フクインでは、環境と人に重大な影響を及ぼす化学物質や産業廃棄物の削減、<br>
                更に循環資源の配慮など、環境活動と事業活動の調和を目指しています。 </p>
              <figure class="full"><img src="../../assets/images/company/csr/ecology_01_img.jpg" alt=""></figure>
              <section>
                <h4>主な取り組み</h4>
                <p><strong> ・ 化学物質の廃止・削減を推進<br>
                  ・ 省エネ・省資源の推進<br>
                  ・ 産業廃棄物の削減と、適正管理の推進<br>
                  ・ 環境と人にやさしい部材の使用の推進 </strong></p>
                <p> 環境に配慮した資材の調達を推進します。 </p>
              </section>
            </section>
            <section>
              <h3>「環境負荷の低減」</h3>
              <p> このテーマの実現のために、「省エネ」「省資源」そして、法規制遵守に則った
                「環境負荷物質の削減」への取り組みを実施しています。 </p>
              <section>
                <h4> 主な取り組み </h4>
                <p> <strong>・ 環境保護印刷推進認証取得（E3PA クリオネマーク）<br>
                  ・ 環境対応品の購入を推進<br>
                  ・ 省エネ設計の設備購入を推進<br>
                  ・ 環境に配慮した用紙使用の推進<br>
                  ・ リサイクル材を使用した印刷の推進</strong></p>
              </section>
            </section>
          </section>
          <nav class="pagetop">
            <p><a href="#pagetop"><span>PageTop</span></a></p>
          </nav>
          <section id="quality">
            <header>
              <h2>品質・環境</h2>
            </header>
            <section id="quality-01">
              <h3>音羽工場の品質方針 &lt;ISO 9001&gt; </h3>
              <p>フクインでは高品質な製品を安定して提供し、お客様に満足いただくことを第一に、<br>
                全社をあげて品質マネジメントシステムの構築に取り組んでいます。<br>
                1999年12月に音羽工場において品質マネジメントシステムの国際規格である <br>
                「ISO9002」の認証を取得。<br>
                2010年1月には「ISO9001:2008改訂認証」を取得しています。 </p>
              <figure><img src="../../assets/images/company/csr/quality_01_img.png" alt=""></figure>
              <section id="quality-01-01">
                <h4>品質方針</h4>
                <p><strong>当社の永続的な発展のために顧客満足の向上と、誇りある製品を提供する。</strong></p>
              </section>
              <section id="quality-01-02">
                <h4>活動指針 </h4>
                <ul>
                  <li><strong>顧客満足の徹底</strong></li>
                  <li><strong>改善へのチャレンジ</strong></li>
                  <li><strong>QMSの遵守</strong></li>
                </ul>
              </section>
            </section>
            <section id="quality-02">
              <h3>環境への想い</h3>
              <p>文化と創造を未来に伝える商業印刷を中心とした企業活動を営む立場として、
                環境保護についても使命のひとつであると考え、より良い環境を次世代へ引き継ぐことに努めます。 </p>
              <section id="quality-02-01">
                <h4>環境方針 </h4>
                <p><strong>環境に関連する法規制を遵守すると共に、お客様及び社会の要望にも配慮し、<br>
                  事業活動と環境活動の調和を目指します。</strong></p>
                <p> 1. 全社員はいつも“環境の大切さ”を想い、行動しつづけます。 </p>
                <p> （1）省資源および省エネルギーのために再生産の削減を図ります。<br>
                  　・品質目標とともに　“用紙・感材などの資源”　の無駄な使用を削減します。<br>
                  　・不適合品を削減することにより省エネルギーを図ります。 </p>
                <p> （2）環境保護（汚染予防）のために環境負荷物質や廃棄物の管理及び削減に努めます。<br>
                  　・環境負荷物質を含む材料を使用しないよう努めます。<br>
                  　・産業廃棄物の処理及び管理方法を徹底します。<br>
                  　・オフィス作業から排出される一般廃棄物を削減します。 </p>
                <p> 2. お客様には“環境へのやさしさ”を提案しつづけます。<br>
                  今後、新規・既存すべてのお客様に対し、環境に配慮した印刷を提案していきます。 </p>
                <p> 3. 協力会社にも“環境への配慮”をお願いしつづけます。<br>
                  今後、すべての協力会社に対し、不適合品の削減と環境に配慮した印刷をお願いしていきます。 </p>
                <p> 4. 上記各項について継続的な改善を行っていきます。 </p>
                <p class="signature"> 2003年5月30日　制定<br>
                  2016年2月1日　改定<br>
                  株式会社フクイン　代表取締役<br>
                  藤原　俊一</p>
              </section>
            </section>
          </section>
        </div>
      </div>
    </main>
<?php
	get_footer_html();
?>